<Window x:Class="PasswordManager.AddPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager" xmlns:controls="clr-namespace:PasswordManager.Components"
        mc:Ignorable="d"
          Title="Dodaj nowe hasło" Height="280" Width="400" WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

      
        <TextBlock Text="Nazwa:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5" />
        <TextBox x:Name="txtName" Grid.Row="0" Grid.Column="1" Margin="5" />

        
        <TextBlock Text="Opis:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5" />
        <TextBox x:Name="txtDescription" Grid.Row="1" Grid.Column="1" Margin="5" />

        <!-- Hasło -->
        <TextBlock Text="Hasło:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5" />
        <PasswordBox x:Name="txtPassword" Grid.Row="2" Grid.Column="1" Margin="5" PasswordChanged="txtPassword_PasswordChanged" />

      
        <TextBlock Text="Potwierdź hasło:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="5" />
        <PasswordBox x:Name="txtConfirmPassword" Grid.Row="3" Grid.Column="1" Margin="5" />
        <controls:PasswordStrengthControl x:Name="PasswordStrength" Grid.Row="4" Grid.Column="1" Width="275"/>
      
        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="Generuj hasło" Width="85" Margin="5" Click="GeneratePassword_Click" />
            <Button Content="Dodaj" Width="75" Margin="5" Click="btnAdd_Click" />
            <Button Content="Anuluj" Width="75" Margin="5" Click="btnCancel_Click" />
        </StackPanel>
    </Grid>
</Window>